                   ()
                   ||q',,'
                   ||d,~
        (,---------------------,)
         ',       q888p       ,'
           \       986       /
            \  8p, d8b ,q8  /
             ) 888a888a888 (
            /  8b` q8p `d8  \              O
           /       689       \             |','
          /       d888b       \      (,---------,)
        ,'_____________________',     \   ,8,   /
        (`__________L|_________`)      ) a888a (    _,_
        [___________|___________]     /___`8`___\   }*{
          }:::|:::::}::|::::::{      (,=========,)  -=-
           '|::::}::|:::::{:|'  .,.    \:::|:::/    ~`~=
--=~(@)~=-- '|}:::::|::{:::|'          ~".,."~`~
              '|:}::|::::|'~`~".,."
          ~`~".,."~`~".,                 "~`~".,."~
                         ".,."~`~

Muito tempo atras, na idade das trevas, os Erbops dominavam os sete mares.
Porem, um ataque fulminante de piratas deixou os Erpobs em perigo!
Para se salvarem, os Erbops terão que destruir todos os navios piratas que entrarem em seu caminho.
